{
  "configurations" : [
    {
      "id" : "394ECCFF-647A-4E42-A1B3-B0444DD6A570",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "CartAndCheckoutFlowTests",
        "CartAndCheckoutFlowTests\/testAddRemoveItemsFromCart()",
        "CartAndCheckoutFlowTests\/testMultipleItemsCheckOut()",
        "CartAndCheckoutFlowTests\/testVerifyCheckOutWithEmptyCart()",
        "CartAndCheckoutFlowTests\/testVerifyItemRemovalFromCart()",
        "LoginScenarioTests\/testEmptyLogin()",
        "LoginScenarioTests\/testLoginFailedWithInvalidCredential()",
        "LoginScenarioTests\/testLoginPageUIElementsInteraction()",
        "LoginScenarioTests\/testLoginPageUIElemetsExists()",
        "LogoutVerificationTests",
        "LogoutVerificationTests\/testLogoutFunctionality()",
        "ProductDetailsTests",
        "ProductDetailsTests\/testProductDetails()",
        "SocialMediaButtonsRedirectionTests",
        "SocialMediaButtonsRedirectionTests\/testSocialMediaButtonRedirection()"
      ],
      "target" : {
        "containerPath" : "container:My Demo App.xcodeproj",
        "identifier" : "A2C826A72706266600616582",
        "name" : "MyDemoAppUITests"
      }
    }
  ],
  "version" : 1
}
