{
  "configurations" : [
    {
      "id" : "8F38303B-1832-481C-84B8-E8501462539F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "LoginScenarioTests\/testLoginFailedWithInvalidCredential()",
        "SocialMediaButtonsRedirectionTests",
        "SocialMediaButtonsRedirectionTests\/testSocialMediaButtonRedirection()"
      ],
      "target" : {
        "containerPath" : "container:My Demo App.xcodeproj",
        "identifier" : "A2C826A72706266600616582",
        "name" : "MyDemoAppUITests"
      }
    }
  ],
  "version" : 1
}
